# SEMpRE

./: Dockerfile  README.md  THIRD-PARTY  build-docker.sh  docker-config.sh  pom.xml
src/main/java/de/dfki/resc28/sempre/: ForwardedHeaderFilter.java  Server.java  Util.java  WebAppExceptionMapper.java
src/main/java/de/dfki/resc28/sempre/listener/: SceneGraphListener.java
src/main/java/de/dfki/resc28/sempre/services/: Service.java
src/main/java/de/dfki/resc28/sempre/vocabularies/: ADMS.java  DCAT.java  FOAF.java  MATHS.java  SCENEGRAPH.java  SPATIAL.java  VOM.java
src/main/webapp/WEB-INF/: web.xml
