<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<!-- This file is part of OLE. It is subject to the license terms in
 the LICENSE file found in the top-level directory of this distribution.
 You may not use this file except in compliance with the License. -->
 
	<modelVersion>4.0.0</modelVersion>

  	<groupId>de.dfki.resc28</groupId>
  	<artifactId>sempre</artifactId>
  	<packaging>war</packaging>
  	<version>0.1</version>
  	<name>SEmantic Model REpository</name>
  	<url>https://github.com/rmrschub/SEMpre</url>

  	<properties>
        <oleURI>http://ole-frontend</oleURI>
	</properties>

  	<build>
    	<finalName>sempre</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>1.9</version>
					<configuration>
						<outputDirectory>${basedir}</outputDirectory>
						<thirdPartyFilename>THIRD-PARTY</thirdPartyFilename>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
    	<plugins>
		    <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>properties-maven-plugin</artifactId>
		        <version>1.0.0</version>
		        <executions>
		            <execution>
		                <phase>generate-resources</phase>
		                <goals>
		                    <goal>write-project-properties</goal>
		                </goals>
		                <configuration>
		                    <outputFile>${project.build.outputDirectory}/sempre.properties</outputFile>
		                </configuration>
		            </execution>
		        </executions>
		    </plugin>
	        <plugin>
	            <groupId>org.apache.tomcat.maven</groupId>
	            <artifactId>tomcat7-maven-plugin</artifactId>
	            <version>2.2</version>            
	            <configuration>
                    <server>SEMpre DevServer</server>
                    <path>/</path>
                    <port>8085</port>
                </configuration>
	        </plugin>
	    </plugins>
  	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.9</version>
			</plugin>
		</plugins>
 	</reporting>

  	<dependencies>
  		<dependency>
			<groupId>de.dfki.resc28</groupId>
			<artifactId>igraphstore</artifactId>
			<version>0.1</version>
  		</dependency>
  		
		<dependency>
		    <groupId>de.dfki.resc28</groupId>
		    <artifactId>flapjack</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>de.dfki.resc28</groupId>
		    <artifactId>sodalite</artifactId>
		    <version>0.1</version>
		</dependency>
  		
		<!-- Jersey (JAX-RS) -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
    
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>2.17</version>
        </dependency>

		<!-- Apache Commons -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        
        <dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>

        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
        </dependency>

		<!-- Jena -->
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>3.0.1</version>
		</dependency>	
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-tdb</artifactId>
			<version>3.0.1</version>
			</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-iri</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>3.0.1</version>
		</dependency>
		
		<!--  Hermit Reasoner -->
		<dependency>
		  	<groupId>com.hermit-reasoner</groupId>
		  	<artifactId>org.semanticweb.hermit</artifactId>
		  	<version>1.3.8.4</version>
		</dependency>

		<!--  Apache HTTP Components -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.1</version>
		</dependency>
		
		<!--  String Template 4 -->
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>ST4</artifactId>
			<version>4.0.8</version>
		</dependency>
		
		<!--  ANTLR -->
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>4.5.1-1</version>
		</dependency>
				
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>

		<dependency>
			<groupId>de.dfki.resc28</groupId>
			<artifactId>serendipity-client</artifactId>
			<version>0.1</version>
		</dependency>

		<dependency>
			<groupId>de.dfki.resc28</groupId>
			<artifactId>LDrawParser</artifactId>
			<version>0.1</version>
		</dependency>
  	</dependencies>
  	
</project>
